Runeset=Any|Any|Any|ATK*11%|Any|SPD|CRIRate|CRIDmg|Any:\
		Any|Any|Any|ATK*11%|Any|HP*%|CRIRate|SPD|Any:\
		Any|Any|Any|ATK*11%|Any|HP*%|CRIDmg|SPD|Any:\
		Any|Any|Any|ATK*11%|Any|CRIRate|SPD|Any|Any:\
		Any|Any|Any|ATK*11%|Any|CRIRate|CRIDmg|Any|Any:\
		Any|Any|Any|ATK*11%|Any|SPD|CRIRate|CRIDmg|HP*%:\
		Any|Any|Any|HP*11%|Any|SPD|CRIRate|CRIDmg|Any:\
		Any|Any|Any|HP*11%|Any|DEF*%|CRIRate|CRIDmg|Any:\
		Any|Any|Any|HP*11%|Any|ATK*%|CRIRate|CRIDmg|Any:\
		Any|Any|Any|HP*11%|Any|ATK*%|CRIRate|SPD|Any:\
		Any|Any|Any|HP*11%|Any|ATK*%|CRIDmg|SPD|Any:\
		Any|Any|Any|HP*11%|Any|ATK*%|CRIDmg|SPD|CRIRate:\
		Any|Any|Any|HP*11%|Any|DEF*%|CRIDmg|SPD|CRIRate:\
		Any|Any|Any|HP*11%|Any|RES*%|CRIDmg|SPD|CRIRate:\
		Any|Any|Any|SPD|Any|ATK*%|CRIRate|CRIDmg|Any:\
		Any|Any|Any|SPD|Any|HP*%|CRIDmg|Any|Any:\
		Any|Any|Any|SPD|Any|HP*%|CRIRate|Any|Any:\
		Any|Any|Any|SPD|Any|ATK*%|CRIDmg|Any|Any:\
		Any|Any|Any|SPD|Any|ATK*%|CRIRate|Any|Any:\
		Any|Any|Any|CRIDmg*11%|Any|ATK*%|CRIRate|SPD|Any:\
		Any|Any|Any|CRIDmg*11%|Any|HP*%|CRIRate|SPD|Any:\
		Any|Any|3|DEF*22|Any|HP*%|CRIRate|SPD|CRIDmg:\
		Any|Any|3|DEF*22|Any|Any|CRIRate|SPD|CRIDmg:\
		Any|Any|3|DEF*22|Any|HP*%|CRIRate|Any|CRIDmg:\
		Any|Any|3|DEF*22|Any|HP*%|CRIRate|DEF*%|CRIDmg:\
		Any|Any|3|DEF*22|Any|CRIRate|SPD|CRIDmg|ATK*%:\
		Any|Any|3|DEF*22|Any|Any|SPD|CRIDmg|ATK*%:\
		Any|Any|3|DEF*22|Any|Any|SPD|CRIRate|ATK*%:\
		Any|Any|3|DEF*22|Any|Any|SPD|CRIRate|ATK*%:\
		Any|Any|3|DEF*22|Any|Any|SPD|CRIDmg|DEF*%:\
		Any|Any|3|DEF*22|Any|Any|SPD|CRIRate|DEF*%:\
		Any|Any|3|DEF*22|Any|Any|SPD|CRIRate|DEF*%:\
		Any|Any|5|HP*360|Any|HP*%|CRIRate|SPD|CRIDmg:\
		Any|Any|5|HP*360|Any|Any|CRIRate|SPD|CRIDmg:\
		Any|Any|5|HP*360|Any|HP*%|CRIRate|Any|CRIDmg:\
		Any|Any|5|HP*360|Any|CRIRate|SPD|CRIDmg|ATK*%:\
		Any|Any|5|HP*360|Any|Any|SPD|CRIDmg|ATK*%:\
		Any|Any|5|HP*360|Any|Any|SPD|CRIRate|ATK*%:\
		Any|Any|5|HP*360|Any|CRIRate|SPD|CRIDmg|DEF*%:\
		Any|Any|5|HP*360|Any|Any|SPD|CRIDmg|DEF*%:\
		Any|Any|5|HP*360|Any|Any|SPD|CRIRate|DEF*%:\
		Any|Any|1|ATK*22|Any|HP*%|CRIRate|SPD|CRIDmg:\
		Any|Any|1|ATK*22|Any|Any|CRIRate|SPD|CRIDmg:\
		Any|Any|1|ATK*22|Any|Any|CRIRate|HP*%|CRIDmg:\
		Any|Any|1|ATK*22|Any|CRIRate|SPD|CRIDmg|ATK*%:\
		Any|Any|1|ATK*22|Any|Any|SPD|CRIDmg|ATK*%:\
		Any|Any|1|ATK*22|Any|Any|SPD|CRIRate|ATK*%:\
		Any|Any|1|ATK*22|Any|Any|Any|SPD|ATK*%:\
		Any|Any|1|ATK*22|Any|Any|Any|CRIRate|ATK*%:\
		Any|Any|1|ATK*22|Any|Any|SPD|CRIDmg|DEF*%:\
		Any|Any|1|ATK*22|Any|Any|SPD|CRIRate|DEF*%:\
		Any|Any|1|ATK*22|Any|Any|Any|SPD|DEF*%:\
		Any|Any|1|ATK*22|Any|Any|Any|CRIRate|DEF*%
#Dunegon To Run####################
#Possible Values###################
#GB10
#DB10
#NB10
#Faimon
#SD
DungeonToRun=GB10
###################################

DungeonLoop=210