Runeset=Any|Any|Any|ATK*11%|Any|SPD|Any|Any|Any:\
		Any|Any|Any|ATK*8%|Any|SPD|Any|Any|Any:\
		Any|Any|Any|DEF*11%|Any|SPD|Any|Any|Any:\
		Any|Any|Any|DEF*8%|Any|SPD|Any|Any|Any:\
		Any|Any|Any|HP*11%|Any|SPD|Any|Any|Any:\
		Any|Any|Any|HP*8%|Any|SPD|Any|Any|Any:\
		Any|Any|Any|ATK*11%|Any|Accuracy|Any|Any|Any:\
		Any|Any|Any|ATK*8%|Any|Accuracy|Any|Any|Any:\
		Any|Any|Any|DEF*11%|Any|Accuracy|Any|Any|Any:\
		Any|Any|Any|DEF*8%|Any|Accuracy|Any|Any|Any:\
		Any|Any|Any|HP*11%|Any|Accuracy|Any|Any|Any:\
		Any|Any|Any|HP*8%|Any|Accuracy|Any|Any|Any:\
		Any|Any|Any|ATK*11%|Any|CRIRate|Any|Any|Any:\
		Any|Any|Any|ATK*8%|Any|CRIRate|Any|Any|Any:\
		Any|Any|Any|DEF*11%|Any|HP*%|Any|Any|Any:\
		Any|Any|Any|DEF*8%|Any|HP*%|Any|Any|Any:\
		Any|Any|Any|HP*11%|Any|DEF*%|Any|Any|Any:\
		Any|Any|Any|HP*8%|Any|DEF*%|Any|Any|Any:\
		Any|Any|Any|SPD*5|Any|Any|Any|Any|Any:\
		Any|Any|Any|SPD*7|Any|Any|Any|Any|Any:\
		Any|Any|Any|CRIDmg*8%|Any|ATK*%|CRIRate|SPD|Any:\
		Any|Any|Any|CRIDmg*8%|Any|HP*%|CRIRate|SPD|Any:\
		Any|Any|Any|CRIDmg*8%|Any|DEF*%|CRIRate|SPD|Any:\
		Any|Any|Any|CRIDmg*8%|Any|DEF*%|SPD|Any|Any:\
		Any|Any|Any|CRIDmg*8%|Any|ATK*%|SPD|Any|Any:\
		Any|Any|Any|CRIDmg*8%|Any|HP*%|SPD|Any|Any:\
		Any|Any|Any|CRIDmg*11%|Any|ATK*%|CRIRate|SPD|Any:\
		Any|Any|Any|CRIDmg*11%|Any|HP*%|CRIRate|SPD|Any:\
		Any|Any|Any|CRIDmg*11%|Any|DEF*%|CRIRate|SPD|Any:\
		Any|Any|Any|CRIDmg*11%|Any|DEF*%|SPD|Any|Any:\
		Any|Any|Any|CRIDmg*11%|Any|ATK*%|SPD|Any|Any:\
		Any|Any|Any|CRIDmg*11%|Any|HP*%|SPD|Any|Any:\
		Any|Any|Any|Accuracy*9%|Any|HP*%|SPD|Any|Any:\
		Any|Any|Any|Accuracy*12%|Any|HP*%|SPD|Any|Any:\
		Any|Any|Any|Accuracy*9%|Any|DEF*%|CRIRate|SPD|Any:\
		Any|Any|Any|Accuracy*12%|Any|DEF*%|SPD|Any|Any:\
		Any|Any|3|DEF*22|Any|SPD|Any|Any|Any:\
		Any|Any|3|DEF*15|Any|SPD|Any|Any|Any:\
		Any|Any|5|HP*360|Any|SPD|Any|Any|Any:\
		Any|Any|5|HP*270|Any|SPD|Any|Any|Any:\
		Any|Any|1|ATK*15|Any|SPD|Any|Any|Any:\
		Any|Any|1|ATK*22|Any|SPD|Any|Any|Any:\
		Any|Any|3|DEF*22|Any|Accuracy|Any|Any|Any:\
		Any|Any|3|DEF*15|Any|Accuracy|Any|Any|Any:\
		Any|Any|5|HP*360|Any|Accuracy|Any|Any|Any:\
		Any|Any|5|HP*270|Any|Accuracy|Any|Any|Any:\
		Any|Any|1|ATK*15|Any|Accuracy|Any|Any|Any:\
		Any|Any|1|ATK*22|Any|Accuracy|Any|Any|Any:\
		Any|Any|3|DEF*22|Any|HP*%|Any|Any|Any:\
		Any|Any|3|DEF*15|Any|HP*%|Any|Any|Any:\
		Any|Any|5|HP*360|Any|DEF*%|Any|Any|Any:\
		Any|Any|5|HP*270|Any|DEF*%|Any|Any|Any:\
		Any|Any|1|ATK*15|Any|CRIRate|Any|Any|Any:\
		Any|Any|1|ATK*22|Any|CRIRate|Any|Any|Any:
#Dunegon To Run####################
#Possible Values###################
#GB10
#DB10
#NB10
#Faimon
#SD
DungeonToRun=DB10
###################################

DungeonLoop=99999